\backslash \
\hat ^
\grave `
\tilde ~
\pounds ВЈ
\S В§
\ddot ВЁ
\lnot В¬
\bar ВҜ
\circ вҲҳ
\circ В°
\pm Вұ
\acute Вҙ
\mu Вө
\P В¶
\cdot В·
\frac14 Вј
\frac12 ВҪ
\frac34 Вҫ
\times Г—
\div Г·
\Alpha О‘
\Beta О’
\Gamma О“
\Delta О”
\Epsilon О•
\Zeta О–
\Eta О—
\Theta Оҳ
\Iota Оҷ
\Kappa Оҡ
\Lambda Оӣ
\Mu Оң
\Nu Оқ
\Xi Оһ
\Omicron Оҹ
\Pi О 
\Rho ОЎ
\Sigma ОЈ
\Tau ОӨ
\Upsilon ОҘ
\Phi ОҰ
\Chi О§
\Psi ОЁ
\Omega О©
\alpha Оұ
\beta ОІ
\gamma Оі
\delta Оҙ
\varepsilon Оө
\epsilon Пө
\zeta О¶
\eta О·
\theta Оё
\iota О№
\kappa Оә
\lambda О»
\mu Ој
\nu ОҪ
\xi Оҫ
\omicron Оҝ
\pi ПҖ
\rho ПҒ
\varsigma ПӮ
\sigma Пғ
\tau П„
\upsilon П…
\phi ПҶ
\chi ПҮ
\psi ПҲ
\omega Пү
\vartheta П‘
\varphi П•
\varpi П–
\varsigma Пӣ
\varrho Пұ
\dag вҖ 
\ddag вҖЎ
\bullet вҖў
\dots вҖҰ
\mathbb{C} в„Ӯ
\mathcal{E} в„Ү
\mathfrak{H} в„Ң
\mathbb в„Қ
\hbar в„Ҹ
\Im в„‘
\ell в„“
\mathbb в„•
\wp в„ҳ
\mathbb в„ҷ
\mathbb в„ҡ
\Re в„ң
\mathbb в„қ
\mathbb в„Ө
\Omega О©
\mho в„§
\mathfrak в„Ё
\mathfrak в„ӯ
\Finv в„І
\aleph в„ө
\beth в„¶
\gimel в„·
\daleth в„ё
\frac13 в…“
\frac23 в…”
\frac15 в…•
\frac25 в…–
\frac35 в…—
\frac45 в…ҳ
\frac16 в…ҷ
\frac56 в…ҡ
\frac18 в…ӣ
\frac38 в…ң
\frac58 в…қ
\frac78 в…һ
\frac1 в…ҹ
\leftarrow вҶҗ
\uparrow вҶ‘
\rightarrow вҶ’
\downarrow вҶ“
\leftrightarrow вҶ”
\updownarrow вҶ•
\nwarrow вҶ–
\nearrow вҶ—
\searrow вҶҳ
\searrow вҶҷ
\nleftarrow вҶҡ
\nrightarrow вҶӣ
\leadsto вҶқ
\twoheadleftarrow вҶһ
\twoheadrightarrow вҶ 
\leftarrowtail вҶў
\rightarrowtail вҶЈ
\mapsto вҶҰ
\hookleftarrow вҶ©
\hookrightarrow вҶӘ
\looparrowleft вҶ«
\looparrowright вҶ¬
\leftrightsquigarrow вҶӯ
\nleftrightarrow вҶ®
\Lsh вҶ°
\Rsh вҶұ
\curvearrowleft вҶ¶
\curvearrowright вҶ·
\circlearrowleft вҶә
\circlearrowright вҶ»
\leftharpoonup вҶј
\leftharpoondown вҶҪ
\upharpoonright вҶҫ
\upharpoonleft вҶҝ
\rightharpoonup вҮҖ
\rightharpoondown вҮҒ
\downharpoonright вҮӮ
\downharpoonleft вҮғ
\rightleftarrows вҮ„
\leftrightarrows вҮҶ
\leftleftarrows вҮҮ
\upuparrows вҮҲ
\rightrightarrows вҮү
\downdownarrows вҮҠ
\leftrightharpoons вҮӢ
\rightleftharpoons вҮҢ
\nLeftarrow вҮҚ
\nLeftrightarrow вҮҺ
\nRightarrow вҮҸ
\Leftarrow вҮҗ
\Uparrow вҮ‘
\Rightarrow вҮ’
\Downarrow вҮ“
\Leftrightarrow вҮ”
\Updownarrow вҮ•
\Lleftarrow вҮҡ
\rightsquigarrow вҮқ
\dashleftarrow вҮ 
\dashrightarrow вҮў
\forall вҲҖ
\complement вҲҒ
\partial вҲӮ
\exists вҲғ
\nexists вҲ„
\emptyset вҲ…
\Delta вҲҶ
\nabla вҲҮ
\in вҲҲ
\notin вҲү
\in вҲҠ
\ni вҲӢ
\not\ni вҲҢ
\ni вҲҚ
\blacksquare вҲҺ
\prod вҲҸ
\amalg вҲҗ
\sum вҲ‘
\mp вҲ“
\dotplus вҲ”
\setminus вҲ–
\ast вҲ—
\bullet вҲҷ
\surd вҲҡ
\sqrt вҲҡ
\sqrt[3] вҲӣ
\sqrt[4] вҲң
\propto вҲқ
\infty вҲһ
\angle вҲ 
\measuredangle вҲЎ
\sphericalangle вҲў
\mid вҲЈ
\nmid вҲӨ
\parallel вҲҘ
\nparallel вҲҰ
\wedge вҲ§
\vee вҲЁ
\cap вҲ©
\cup вҲӘ
\int вҲ«
\iint вҲ¬
\iiint вҲӯ
\oint вҲ®
\oiint вҲҜ
\oiiint вҲ°
\therefore вҲҙ
\because вҲө
\stackrel вҲё
\sim вҲј
\backsim вҲҪ
\wr вүҖ
\nsim вүҒ
\simeq вүғ
\not\simeq вү„
\cong вү…
\ncong вүҮ
\approx вүҲ
\not\approx вүү
\approxeq вүҠ
\asymp вүҚ
\Bumpeq вүҺ
\bumpeq вүҸ
\doteq вүҗ
\doteqdot вү‘
\fallingdotseq вү’
\risingdotseq вү“
\eqcirc вү–
\circeq вү—
\stackrel вүҳ
\stackrel вүҷ
\stackrel вүҡ
\stackrel вүӣ
\triangleq вүң
\defeq вүқ
\stackrel вүһ
\stackrel вүҹ
\neq вү 
\equiv вүЎ
\not\equiv вүў
\leq вүӨ
\geq вүҘ
\leqq вүҰ
\geqq вү§
\lneqq вүЁ
\gneqq вү©
\ll вүӘ
\gg вү«
\between вү¬
\not\asymp вүӯ
\nless вү®
\ngtr вүҜ
\nleq вү°
\ngeq вүұ
\lesssim вүІ
\gtrsim вүі
\not\lesssim вүҙ
\not\gtrsim вүө
\lessgtr вү¶
\gtrless вү·
\not\lessgtr вүё
\not\gtrless вү№
\prec вүә
\succ вү»
\preccurlyeq вүј
\succcurlyeq вүҪ
\precsim вүҫ
\succsim вүҝ
\nsucc вҠҖ
\nprec вҠҒ
\subset вҠӮ
\supset вҠғ
\not\subset вҠ„
\not\supset вҠ…
\subseteq вҠҶ
\supseteq вҠҮ
\nsubseteq вҠҲ
\nsupseteq вҠү
\subsetneq вҠҠ
\supsetneq вҠӢ
\uplus вҠҺ
\sqsubset вҠҸ
\sqsupset вҠҗ
\sqsubseteq вҠ‘
\sqsupseteq вҠ’
\sqcap вҠ“
\sqcup вҠ”
\oplus вҠ•
\ominus вҠ–
\otimes вҠ—
\oslash вҠҳ
\odot вҠҷ
\circledcirc вҠҡ
\circledast вҠӣ
\circleddash вҠқ
\boxplus вҠһ
\boxminus вҠҹ
\boxtimes вҠ 
\boxdot вҠЎ
\vdash вҠў
\dashv вҠЈ
\bot вҠҘ
\top вҠӨ
\perp вҠҘ
\vDash вҠ§
\models вҠЁ
\Vdash вҠ©
\Vvdash вҠӘ
\nvdash вҠ¬
\nvDash вҠӯ
\not\Vdash вҠ®
\nVdash вҠҜ
\lhd вҠІ
\rhd вҠі
\unlhd вҠҙ
\unrhd вҠө
\multimapdotbothA вҠ¶
\multimapdotbothB вҠ·
\multimap вҠё
\intercal вҠә
\veebar вҠ»
\barwedge вҠј
\bigwedge вӢҖ
\bigvee вӢҒ
\bigcap вӢӮ
\bigcup вӢғ
\diamond вӢ„
\cdot вӢ…
\star вӢҶ
\divideontimes вӢҮ
\bowtie вӢҲ
\ltimes вӢү
\rtimes вӢҠ
\leftthreetimes вӢӢ
\rightthreetimes вӢҢ
\backsimeq вӢҚ
\curlyvee вӢҺ
\curlywedge вӢҸ
\Subset вӢҗ
\Supset вӢ‘
\Cap вӢ’
\Cup вӢ“
\pitchfork вӢ”
\lessdot вӢ–
\gtrdot вӢ—
\lll вӢҳ
\ggg вӢҷ
\lesseqgtr вӢҡ
\gtreqless вӢӣ
\eqslantless вӢң
\eqslantgtr вӢқ
\curlyeqprec вӢһ
\curlyeqsucc вӢҹ
\not\curlyeqprec вӢ 
\not\curlyeqsucc вӢЎ
\not\sqsubseteq вӢў
\not\sqsupseteq вӢЈ
\lnsim вӢҰ
\gnsim вӢ§
\precnsim вӢЁ
\succnsim вӢ©
\ntriangleleft вӢӘ
\ntriangleright вӢ«
\ntrianglelefteq вӢ¬
\ntrianglerighteq вӢӯ
\vdots вӢ®
\cdots вӢҜ
\ddotsup вӢ°
\ddots вӢұ
\spadesuit вҷ 
\heartsuit вҷЎ
\diamondsuit вҷў
\clubsuit вҷЈ
\spadesuit вҷӨ
\heartsuit вҷҘ
\diamondsuit вҷҰ
\clubsuit вҷ§
\flat вҷӯ
\natural вҷ®
\sharp вҷҜ
