\backslash \
\hat ^
\grave `
\tilde ~
\pounds £
\S §
\ddot ¨
\lnot ¬
\bar ¯
\circ ∘
\circ °
\pm ±
\acute ´
\mu µ
\P ¶
\cdot ·
\frac14 ¼
\frac12 ½
\frac34 ¾
\times ×
\div ÷
\Gamma Γ
\Delta Δ
\Theta Θ
\Lambda Λ
\Xi Ξ
\Pi Π
\Sigma Σ
\Phi Φ
\Psi Ψ
\Omega Ω
\alpha α
\beta β
\gamma γ
\delta δ
\varepsilon ε
\zeta ζ
\eta η
\theta θ
\iota ι
\kappa κ
\lambda λ
\mu μ
\nu ν
\xi ξ
\pi π
\rho ρ
\varsigma ς
\sigma σ
\tau τ
\upsilon υ
\phi φ
\chi χ
\psi ψ
\omega ω
\vartheta ϑ
\varphi ϕ
\varpi ϖ
\varsigma ϛ
\varrho ϱ
\epsilon ϵ
\dag †
\ddag ‡
\bullet •
\dots …
\mathbb{C} ℂ
\mathcal{E} ℇ
\mathfrak{H} ℌ
\mathbb ℍ
\hbar ℏ
\Im ℑ
\ell ℓ
\mathbb ℕ
\wp ℘
\mathbb ℙ
\mathbb ℚ
\Re ℜ
\mathbb ℝ
\mathbb ℤ
\Omega Ω
\mho ℧
\mathfrak ℨ
\mathfrak ℭ
\Finv Ⅎ
\aleph ℵ
\beth ℶ
\gimel ℷ
\daleth ℸ
\frac13 ⅓
\frac23 ⅔
\frac15 ⅕
\frac25 ⅖
\frac35 ⅗
\frac45 ⅘
\frac16 ⅙
\frac56 ⅚
\frac18 ⅛
\frac38 ⅜
\frac58 ⅝
\frac78 ⅞
\frac1 ⅟
\leftarrow ←
\uparrow ↑
\rightarrow →
\downarrow ↓
\leftrightarrow ↔
\updownarrow ↕
\nwarrow ↖
\nearrow ↗
\searrow ↘
\searrow ↙
\nleftarrow ↚
\nrightarrow ↛
\leadsto ↝
\twoheadleftarrow ↞
\twoheadrightarrow ↠
\leftarrowtail ↢
\rightarrowtail ↣
\mapsto ↦
\hookleftarrow ↩
\hookrightarrow ↪
\looparrowleft ↫
\looparrowright ↬
\leftrightsquigarrow ↭
\nleftrightarrow ↮
\Lsh ↰
\Rsh ↱
\curvearrowleft ↶
\curvearrowright ↷
\circlearrowleft ↺
\circlearrowright ↻
\leftharpoonup ↼
\leftharpoondown ↽
\upharpoonright ↾
\upharpoonleft ↿
\rightharpoonup ⇀
\rightharpoondown ⇁
\downharpoonright ⇂
\downharpoonleft ⇃
\rightleftarrows ⇄
\leftrightarrows ⇆
\leftleftarrows ⇇
\upuparrows ⇈
\rightrightarrows ⇉
\downdownarrows ⇊
\leftrightharpoons ⇋
\rightleftharpoons ⇌
\nLeftarrow ⇍
\nLeftrightarrow ⇎
\nRightarrow ⇏
\Leftarrow ⇐
\Uparrow ⇑
\Rightarrow ⇒
\Downarrow ⇓
\Leftrightarrow ⇔
\Updownarrow ⇕
\Lleftarrow ⇚
\rightsquigarrow ⇝
\dashleftarrow ⇠
\dashrightarrow ⇢
\forall ∀
\complement ∁
\partial ∂
\exists ∃
\nexists ∄
\emptyset ∅
\Delta ∆
\nabla ∇
\in ∈
\notin ∉
\in ∊
\ni ∋
\not\ni ∌
\ni ∍
\blacksquare ∎
\prod ∏
\amalg ∐
\sum ∑
\mp ∓
\dotplus ∔
\setminus ∖
\ast ∗
\bullet ∙
\surd √
\sqrt √
\sqrt[3] ∛
\sqrt[4] ∜
\propto ∝
\infty ∞
\angle ∠
\measuredangle ∡
\sphericalangle ∢
\mid ∣
\nmid ∤
\parallel ∥
\nparallel ∦
\wedge ∧
\vee ∨
\cap ∩
\cup ∪
\int ∫
\iint ∬
\iiint ∭
\oint ∮
\oiint ∯
\oiiint ∰
\therefore ∴
\because ∵
\stackrel ∸
\sim ∼
\backsim ∽
\wr ≀
\nsim ≁
\simeq ≃
\not\simeq ≄
\cong ≅
\ncong ≇
\approx ≈
\not\approx ≉
\approxeq ≊
\asymp ≍
\Bumpeq ≎
\bumpeq ≏
\doteq ≐
\doteqdot ≑
\fallingdotseq ≒
\risingdotseq ≓
\eqcirc ≖
\circeq ≗
\stackrel ≘
\stackrel ≙
\stackrel ≚
\stackrel ≛
\triangleq ≜
\defeq ≝
\stackrel ≞
\stackrel ≟
\neq ≠
\equiv ≡
\not\equiv ≢
\leq ≤
\geq ≥
\leqq ≦
\geqq ≧
\lneqq ≨
\gneqq ≩
\ll ≪
\gg ≫
\between ≬
\not\asymp ≭
\nless ≮
\ngtr ≯
\nleq ≰
\ngeq ≱
\lesssim ≲
\gtrsim ≳
\not\lesssim ≴
\not\gtrsim ≵
\lessgtr ≶
\gtrless ≷
\not\lessgtr ≸
\not\gtrless ≹
\prec ≺
\succ ≻
\preccurlyeq ≼
\succcurlyeq ≽
\precsim ≾
\succsim ≿
\nsucc ⊀
\nprec ⊁
\subset ⊂
\supset ⊃
\not\subset ⊄
\not\supset ⊅
\subseteq ⊆
\supseteq ⊇
\nsubseteq ⊈
\nsupseteq ⊉
\subsetneq ⊊
\supsetneq ⊋
\uplus ⊎
\sqsubset ⊏
\sqsupset ⊐
\sqsubseteq ⊑
\sqsupseteq ⊒
\sqcap ⊓
\sqcup ⊔
\oplus ⊕
\ominus ⊖
\otimes ⊗
\oslash ⊘
\odot ⊙
\circledcirc ⊚
\circledast ⊛
\circleddash ⊝
\boxplus ⊞
\boxminus ⊟
\boxtimes ⊠
\boxdot ⊡
\vdash ⊢
\dashv ⊣
\bot ⊤
\perp ⊥
\vDash ⊧
\models ⊨
\Vdash ⊩
\Vvdash ⊪
\nvdash ⊬
\nvDash ⊭
\not\Vdash ⊮
\nVdash ⊯
\lhd ⊲
\rhd ⊳
\unlhd ⊴
\unrhd ⊵
\multimapdotbothA ⊶
\multimapdotbothB ⊷
\multimap ⊸
\intercal ⊺
\veebar ⊻
\barwedge ⊼
\bigwedge ⋀
\bigvee ⋁
\bigcap ⋂
\bigcup ⋃
\diamond ⋄
\cdot ⋅
\star ⋆
\divideontimes ⋇
\bowtie ⋈
\ltimes ⋉
\rtimes ⋊
\leftthreetimes ⋋
\rightthreetimes ⋌
\backsimeq ⋍
\curlyvee ⋎
\curlywedge ⋏
\Subset ⋐
\Supset ⋑
\Cap ⋒
\Cup ⋓
\pitchfork ⋔
\lessdot ⋖
\gtrdot ⋗
\lll ⋘
\ggg ⋙
\lesseqgtr ⋚
\gtreqless ⋛
\eqslantless ⋜
\eqslantgtr ⋝
\curlyeqprec ⋞
\curlyeqsucc ⋟
\not\curlyeqprec ⋠
\not\curlyeqsucc ⋡
\not\sqsubseteq ⋢
\not\sqsupseteq ⋣
\lnsim ⋦
\gnsim ⋧
\precnsim ⋨
\succnsim ⋩
\ntriangleleft ⋪
\ntriangleright ⋫
\ntrianglelefteq ⋬
\ntrianglerighteq ⋭
\vdots ⋮
\cdots ⋯
\ddotsup ⋰
\ddots ⋱
\spadesuit ♠
\heartsuit ♡
\diamondsuit ♢
\clubsuit ♣
\spadesuit ♤
\heartsuit ♥
\diamondsuit ♦
\clubsuit ♧
\flat ♭
\natural ♮
\sharp ♯
